{
  "name": "rave-simple",
  "version": "0.0.2",
  "description": "Framework/library agnostic flutterwave's rave web wrapper",
  "main": "rave.js",
  "scripts": {
    "cypress:run": "cypress run",
    "test": "concurrently \"http-server\" \"cypress run\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashinzekene/rave-simple.git"
  },
  "keywords": [
    "transactions",
    "payments",
    "rave",
    "flutterwave",
    "angular",
    "vue",
    "react",
    "money"
  ],
  "author": "Ashinze Ekene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashinzekene/rave-simple/issues"
  },
  "homepage": "https://github.com/ashinzekene/rave-simple#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cypress": "^3.1.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "http-server": "^0.11.1"
  }
}
